<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instructionsFragment"
        android:title="instructionsFragment" />
    <item
        android:id="@+id/welcomeFragment"
        android:title="welcomeFragment" />
</menu>