<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FFB5B5"
        android:padding="20dp">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/company"
            app:layout_constraintTop_toBottomOf="@+id/company" />

        <TextView
            android:id="@+id/descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/size"
            app:layout_constraintTop_toBottomOf="@+id/size" />

        <TextView
            android:id="@+id/desc_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{shoe.description}"
            app:layout_constraintStart_toEndOf="@+id/descrption"
            app:layout_constraintTop_toBottomOf="@+id/size_row" />


        <TextView
            android:id="@+id/size_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.size}"
            app:layout_constraintEnd_toEndOf="@+id/desc_row"
            app:layout_constraintStart_toStartOf="@+id/desc_row"
            app:layout_constraintTop_toBottomOf="@+id/company_row" />

        <TextView
            android:id="@+id/name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.name}"
            app:layout_constraintEnd_toEndOf="@+id/company_row"
            app:layout_constraintStart_toStartOf="@+id/company_row"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.company}"
            app:layout_constraintEnd_toEndOf="@+id/size_row"
            app:layout_constraintStart_toStartOf="@+id/size_row"
            app:layout_constraintTop_toBottomOf="@+id/name_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>